
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(1, 2018, 1125513000, 907066000, 3162000, -0.0144, -0.0441, "-0.8359" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(2, 2018, 768837460, 682431869, -17735589, -0.1243, -0.1527, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(3, 2018, 105342107, 184124914, 20199892, 0.1986, 0.1992, "0.2797" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(4, 2018, 84998333, 174084567, 12807635, 0.193, -0.0045, "-0.3519" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(5, 2018, 69984675, 82387074, 4117088, 0.0223, -0.052, "0.7435" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(6, 2018, 6816340, 23739823, 1001943, 0.2217, 0.1052, "-0.6582" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(7, 2018, 14984792, 20048468, 574013, 0.8733, 0.1852, "0.0659" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(8, 2018, 3275505, 16029612, 227824, 1.7249, 2.8543, "0.2077" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(9, 2018, 7025698, 11805944, 470830, 0.1194, -0.0226, "-0.1698" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(10, 2018, 5116770, 11583379, 128497, 0.0314, -0.1139, "-0.1005" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(11, 2018, 4794989, 10633490, 3158511, 4.7759, 3.014, "19.5863" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(12, 2018, 3082355, 8444227, 363833, 0.8671, 0.0758, "0.1549" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(13, 2018, 5548713, 7429420, 1589540, 1.2666, 0.5659, "0.4546" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(14, 2018, 2303810, 6381871, 48645, 0.0566, -0.0323, "2.6337" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(15, 2018, 2765180, 5439159, 815352, 0.7816, 0.109, "0.8122" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(16, 2018, 5997237, 4130907, -95558, -0.0683, -0.1557, "적자전환" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(17, 2018, 826352, 3729685, 137565, 0.761, 1.8501, "0.2312" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(18, 2018, 1424578, 3051621, 162581, 0.4413, 0.0986, "1.6965" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(19, 2018, 1588681, 2816819, -102893, 0.1363, -0.2913, "적자전환" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(20, 2018, 1367038, 1469709, 107514, -0.1249, -0.2562, "-0.3259" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(21, 2018, 139526, 348056, 109956, 0.7033, 1.3392, "흑자전환" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(22, 2018, 1308943073, 1774316302, 43545110, 0.0837, -0.0016, "-0.3449" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(23, 2018, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(24, 2018, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(25, 2018, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(26, 2018, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(22, 2019, 1481457165, 1777641696, 55894964, 0.1318, 0.0019, "0.2836" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(1, 2019, 730051000, 831073000, 6535000, -0.3514, -0.0838, "1.0667" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(25, 2019, 176417825, 268709772, 32642070, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(3, 2019, 108756140, 200463915, 17648873, 0.0324, 0.0887, "-0.1263" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(4, 2019, 89729934, 177629625, 10198075, 0.0557, 0.0204, "-0.2038" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(5, 2019, 120989651, 74025294, 2522277, 0.7288, -0.1015, "-0.3874" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(8, 2019, 12638926, 33672543, 540683, 2.8586, 1.1006, "1.3732" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(6, 2019, 6057072, 28460703, 1730089, -0.1114, 0.1989, "0.7267" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(24, 2019, 11176081, 23193160, 2560472, 0.0541, 0.2026, "1.6455" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(7, 2019, 24472784, 18540778, -3538898, 0.6332, -0.0752, "적자전환" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(11, 2019, 9916326, 16325621, 7645810, 1.0681, 0.5353, "1.4207" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(9, 2019, 9910549, 14001142, 743902, 0.4106, 0.1859, "0.58" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(12, 2019, 3703592, 10974574, 225907, 0.2015, 0.2997, "-0.3791" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(10, 2019, 4303216, 10348862, 165307, -0.159, -0.1066, "0.2865" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(26, 2019, 6519026, 6871510, 131435, -0.0099, -0.2542, "-0.0704" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(15, 2019, 3673341, 6516524, 1127362, 0.3284, 0.1981, "0.3827" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(14, 2019, 2316013, 6313827, 31686, 0.0053, -0.0107, "-0.3486" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(18, 2019, 1816007, 4593151, 314880, 0.2748, 0.5052, "0.9368" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(16, 2019, 4707020, 2874618, -110234, -0.2151, -0.3041, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(17, 2019, 1111584, 1830443, 240656, 0.3452, -0.5092, "0.7494" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(19, 2019, 1683539, 1616632, -164240, 0.0597, -0.4261, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(21, 2019, 865924, 1291909, 461346, 5.2062, 2.7118, "3.1957" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(20, 2019, 1314005, 1218644, 33058, -0.0388, -0.1708, "-0.6925" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(2, 2019, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(13, 2019, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(23, 2019, null, null, null, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(22, 2020, 1610152013, 1835110668, 76071852, 0.0869, 0.0323, "0.361" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(1, 2020, 817407000, 839892000, 21327000, 0.1197, 0.0106, "2.2635" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(25, 2020, 276171650, 328893259, 38658024, 0.5654, 0.224, "0.1843" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(2, 2020, 197466338, 236253184, 6344618, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(3, 2020, 124860906, 220779522, 19447929, 0.1481, 0.1013, "0.1019" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(5, 2020, 112673184, 68366316, 1702204, -0.0687, -0.0764, "-0.3251" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(4, 2020, 109014451, 120090805, 11268245, 0.2149, -0.3239, "0.1049" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(7, 2020, 25972183, 19186823, -3854347, 0.0613, 0.0348, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(11, 2020, 24323885, 35019820, 18328333, 1.4529, 1.1451, "1.3972" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(24, 2020, 11454498, 26830016, 2932592, 0.0249, 0.1568, "0.1453" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(9, 2020, 10348172, 17200767, 911241, 0.0442, 0.2285, "0.2249" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(8, 2020, 10204709, 32283951, 660875, -0.1926, -0.0412, "0.2223" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(6, 2020, 9625366, 37129652, 2812817, 0.5891, 0.3046, "0.6258" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(15, 2020, 7349962, 12769577, 2420029, 1.0009, 0.9596, "1.1466" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(13, 2020, 6246191, 10164661, 1090127, null, null, "null" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(26, 2020, 6138192, 4720407, -289947, -0.0584, -0.313, "적자전환" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(10, 2020, 5582213, 10668585, 226317, 0.2721, 0.0309, "0.3691" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(23, 2020, 4880545, 22604248, 1725451, 0.5216, 0.0725, "1.1979" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(12, 2020, 4365130, 13262117, 370381, 0.1786, 0.2084, "0.6395" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(16, 2020, 4330314, 2665859, -129587, -0.08, -0.0726, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(18, 2020, 2598730, 5421380, 811974, 0.431, 0.1803, "1.5787" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(14, 2020, 2205353, 5601859, 2505, -0.0478, -0.1128, "-0.9209" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(21, 2020, 1484119, 1925058, 247871, 0.7139, 0.4901, "-0.4627" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(20, 2020, 1335360, 1056939, 18380, 0.0163, -0.1327, "-0.444" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(19, 2020, 1218613, 888758, -86635, -0.2762, -0.4502, "적자지속" );
insert into profitability(company_id, year, asset, sales, operatingprofit, totalassetgrowthrate, salesgrowthrate, operatingprofitgrowthrate) values(17, 2020, 902809, 1902106, -110454, -0.1878, 0.0392, "적자전환" );
